# elbetta-api

./: .checkstyle  AddressServiceImpl.java  HELP.md  IntelljiCodeStyle.xml  README.md  checkStyle-ignoredFiles.xml  checkStyle.xml  pom.xml
.github/workflows/: main_elbeta-api.yml  maven.yml
src/main/java/com/tekup/gld/project/elbetta/: ElbettaApplication.java
src/main/java/com/tekup/gld/project/elbetta/configuration/: WebSecurityConfiguration.java
src/main/java/com/tekup/gld/project/elbetta/controller/: AuthController.java  ProductController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/tekup/gld/project/elbetta/controllers/: UserController.java
src/main/java/com/tekup/gld/project/elbetta/dto/: UserDTO.java
src/main/java/com/tekup/gld/project/elbetta/model/: AbstractProduct.java  Address.java  AuctionProduct.java  BidProduct.java  Bidding.java  Categorie.java  Claim.java  EBUserDetails.java  FeedBack.java  InfoBancaire.java  PourcentageC.java  PriceC.java  Product.java  PromCode.java  Recipe.java  SellProduct.java  Store.java  User.java
src/main/java/com/tekup/gld/project/elbetta/models/: UserEntity.java
src/main/java/com/tekup/gld/project/elbetta/repositories/: UserRepository.java
src/main/java/com/tekup/gld/project/elbetta/repository/: AddressRepository.java  BidProductRepository.java  BiddingRepository.java  CategorieRepository.java  ClaimRepository.java  FeedBackRepository.java  InfoBancaireRepository.java  PourcentageRepository.java  PriceRepository.java  ProductRepository.java  PromCodeRepository.java  RecipeRepository.java  SellProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/tekup/gld/project/elbetta/service/: AddressService.java  InfoBancaireService.java  ProductService.java  StoreService.java  UserDetailsService.java  UserService.java
src/main/java/com/tekup/gld/project/elbetta/service/impl/: AddressService.java  AddressServiceImpl.java  InfoBancaireService.java  InfoBancaireServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tekup/gld/project/elbetta/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tekup/gld/project/elbetta/: ElbettaApplicationTests.java
